* {
  box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  padding: 15px;
}

body {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.main {
  padding: 16px;
  margin-top: 30px;
}

.navbar {
  position: fixed;
  list-style-type: none;
  width: 100%;
  top: 0;
  margin: 0px;
  padding: 0px;
  background-color: rgb(58, 33, 70);
}

.nav-item {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-item:hover {
  color: black;
  background-color: peachpuff;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.rounded-circle {
  border-radius: 50%;
}

.container 
{
  margin: 50px;
  padding: 2px 16px;
  border: 1px;
  border-color: black;
  border-radius: 15%;
}

.article {
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.article-img {
  height: 40px;
  width: 40px;
}

.button {
  border: 2px solid rgb(58, 33, 70);
  border-radius:10%;
  color: black;
  background-color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: rgb(58, 33, 70);
  color: white;
}