[program:personal_blog]
command=sudo /root/.cache/pypoetry/virtualenvs/personal-blog-MqoKJJMT-py3.8/bin/gunicorn -b localhost:8000 -w 4 run:app
directory=/root/personal_blog
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
