[program:personal_blog]
command=sudo /home/jd/.cache/pypoetry/virtualenvs/personal-blog-6B6vvvvY-py3.8/bin/gunicorn -b localhost:8000 -w 4 run:app
directory=/home/jd/personal_blog
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
